# what-should-i-cook

./: .gitignore  README.md  pom.xml
src/main/java/com/raphael/whatshouldicook/: WhatshouldicookApplication.java
src/main/java/com/raphael/whatshouldicook/configuration/: ThymeleafConfig.java
src/main/java/com/raphael/whatshouldicook/controller/: RecipeController.java
src/main/java/com/raphael/whatshouldicook/service/: RecipeService.java
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html  index.html
src/test/java/com/raphael/whatshouldicook/: WhatshouldicookApplicationTests.java
src/test/java/com/raphael/whatshouldicook/controller/: RecipeControllerTest.java
